ALTER TABLE Direccion DROP FOREIGN KEY FKDireccion639574;
ALTER TABLE Direccion DROP FOREIGN KEY FKDireccion108845;
ALTER TABLE Direccion DROP FOREIGN KEY FKDireccion812807;
ALTER TABLE Linea_Parada DROP FOREIGN KEY FKLinea_Para100662;
ALTER TABLE Linea_Parada DROP FOREIGN KEY FKLinea_Para123602;
ALTER TABLE Direccion DROP FOREIGN KEY FKDireccion838691;
ALTER TABLE Parada_PuntoInteres DROP FOREIGN KEY FKParada_Pun232095;
ALTER TABLE Parada_PuntoInteres DROP FOREIGN KEY FKParada_Pun791958;
ALTER TABLE Linea DROP FOREIGN KEY FKLinea68393;
ALTER TABLE Imagen DROP FOREIGN KEY FKImagen823088;
ALTER TABLE Parada_Evento DROP FOREIGN KEY FKParada_Eve944792;
ALTER TABLE Parada_Evento DROP FOREIGN KEY FKParada_Eve105145;
ALTER TABLE Linea_Tarifa DROP FOREIGN KEY FKLinea_Tari576193;
ALTER TABLE Linea_Tarifa DROP FOREIGN KEY FKLinea_Tari74574;
ALTER TABLE Consulta DROP FOREIGN KEY FKConsulta102438;
DROP TABLE IF EXISTS Tarifa;
DROP TABLE IF EXISTS Direccion;
DROP TABLE IF EXISTS Barrio;
DROP TABLE IF EXISTS Parada;
DROP TABLE IF EXISTS Descarga;
DROP TABLE IF EXISTS PuntoInteres;
DROP TABLE IF EXISTS Linea;
DROP TABLE IF EXISTS Evento;
DROP TABLE IF EXISTS Consulta;
DROP TABLE IF EXISTS Imagen;
DROP TABLE IF EXISTS Usuario;
DROP TABLE IF EXISTS Linea_Parada;
DROP TABLE IF EXISTS Parada_PuntoInteres;
DROP TABLE IF EXISTS Parada_Evento;
DROP TABLE IF EXISTS Linea_Tarifa;
CREATE TABLE Tarifa (ID int(11) NOT NULL AUTO_INCREMENT, Precio double, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Direccion (ID int(11) NOT NULL AUTO_INCREMENT, PuntoInteresID int(11), EventoID int(11), ParadaID int(11), BarrioID int(11) NOT NULL, Calle varchar(255), Numero int(11), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Barrio (ID int(11) NOT NULL AUTO_INCREMENT, NombreBarrio varchar(255), CodigoPostal int(11), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Parada (ID int(11) NOT NULL AUTO_INCREMENT, NombreParada varchar(255), DireccionParada varchar(255), Observaciones varchar(255), ImagenParada varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Descarga (ID int(11) NOT NULL AUTO_INCREMENT, TituloDescarga varchar(255), DescripcionDescarga varchar(255), UrlDescarga varchar(255), Tamaño decimal(19, 0), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE PuntoInteres (ID int(11) NOT NULL AUTO_INCREMENT, NombrePunto varchar(255), DireccionPunto varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Linea (ID int(11) NOT NULL AUTO_INCREMENT, ImagenID int(11) NOT NULL, NombreLinea varchar(255), NumeroLinea varchar(255), TarifaLinea double, EmpresaGestora varchar(255), Horario varchar(255), Recorrido varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Evento (ID int(11) NOT NULL AUTO_INCREMENT, NombreEvento varchar(255), DireccionEvento varchar(255), FechaInicio date, FechaFin date, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Consulta (ID int(11) NOT NULL AUTO_INCREMENT, UsuarioID int(11) NOT NULL, OrigenConsulta varchar(255), DestinoConsulta varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Imagen (ID int(11) NOT NULL AUTO_INCREMENT, ParadaID int(11) NOT NULL, Imagen varchar(255), Tipo varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Usuario (ID int(11) NOT NULL AUTO_INCREMENT, Nombre varchar(255), Password varchar(255), Email varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Linea_Parada (LineaID int(11) NOT NULL, ParadaID int(11) NOT NULL, PRIMARY KEY (LineaID, ParadaID)) ENGINE=InnoDB;
CREATE TABLE Parada_PuntoInteres (ParadaID int(11) NOT NULL, PuntoInteresID int(11) NOT NULL, PRIMARY KEY (ParadaID, PuntoInteresID)) ENGINE=InnoDB;
CREATE TABLE Parada_Evento (ParadaID int(11) NOT NULL, EventoID int(11) NOT NULL, PRIMARY KEY (ParadaID, EventoID)) ENGINE=InnoDB;
CREATE TABLE Linea_Tarifa (LineaID int(11) NOT NULL, TarifaID int(11) NOT NULL, PRIMARY KEY (LineaID, TarifaID)) ENGINE=InnoDB;
ALTER TABLE Direccion ADD INDEX FKDireccion639574 (BarrioID), ADD CONSTRAINT FKDireccion639574 FOREIGN KEY (BarrioID) REFERENCES Barrio (ID);
ALTER TABLE Direccion ADD INDEX FKDireccion108845 (ParadaID), ADD CONSTRAINT FKDireccion108845 FOREIGN KEY (ParadaID) REFERENCES Parada (ID);
ALTER TABLE Direccion ADD INDEX FKDireccion812807 (EventoID), ADD CONSTRAINT FKDireccion812807 FOREIGN KEY (EventoID) REFERENCES Evento (ID);
ALTER TABLE Linea_Parada ADD INDEX FKLinea_Para100662 (LineaID), ADD CONSTRAINT FKLinea_Para100662 FOREIGN KEY (LineaID) REFERENCES Linea (ID);
ALTER TABLE Linea_Parada ADD INDEX FKLinea_Para123602 (ParadaID), ADD CONSTRAINT FKLinea_Para123602 FOREIGN KEY (ParadaID) REFERENCES Parada (ID);
ALTER TABLE Direccion ADD INDEX FKDireccion838691 (PuntoInteresID), ADD CONSTRAINT FKDireccion838691 FOREIGN KEY (PuntoInteresID) REFERENCES PuntoInteres (ID);
ALTER TABLE Parada_PuntoInteres ADD INDEX FKParada_Pun232095 (ParadaID), ADD CONSTRAINT FKParada_Pun232095 FOREIGN KEY (ParadaID) REFERENCES Parada (ID);
ALTER TABLE Parada_PuntoInteres ADD INDEX FKParada_Pun791958 (PuntoInteresID), ADD CONSTRAINT FKParada_Pun791958 FOREIGN KEY (PuntoInteresID) REFERENCES PuntoInteres (ID);
ALTER TABLE Linea ADD INDEX FKLinea68393 (ImagenID), ADD CONSTRAINT FKLinea68393 FOREIGN KEY (ImagenID) REFERENCES Imagen (ID);
ALTER TABLE Imagen ADD INDEX FKImagen823088 (ParadaID), ADD CONSTRAINT FKImagen823088 FOREIGN KEY (ParadaID) REFERENCES Parada (ID);
ALTER TABLE Parada_Evento ADD INDEX FKParada_Eve944792 (ParadaID), ADD CONSTRAINT FKParada_Eve944792 FOREIGN KEY (ParadaID) REFERENCES Parada (ID);
ALTER TABLE Parada_Evento ADD INDEX FKParada_Eve105145 (EventoID), ADD CONSTRAINT FKParada_Eve105145 FOREIGN KEY (EventoID) REFERENCES Evento (ID);
ALTER TABLE Linea_Tarifa ADD INDEX FKLinea_Tari576193 (LineaID), ADD CONSTRAINT FKLinea_Tari576193 FOREIGN KEY (LineaID) REFERENCES Linea (ID);
ALTER TABLE Linea_Tarifa ADD INDEX FKLinea_Tari74574 (TarifaID), ADD CONSTRAINT FKLinea_Tari74574 FOREIGN KEY (TarifaID) REFERENCES Tarifa (ID);
ALTER TABLE Consulta ADD INDEX FKConsulta102438 (UsuarioID), ADD CONSTRAINT FKConsulta102438 FOREIGN KEY (UsuarioID) REFERENCES Usuario (ID);
